apiVersion: 1

datasources:
  - name: dmarc-ag
    type: grafana-opensearch-datasource
    access: server
    url: https://search-dmarc-domain-qlmy6lk2nnxuip4tb3q6m2wuka.us-east-1.es.amazonaws.com
    isDefault: true
    editable: true
    jsonData:
      flavor: "Opensearch"
      index: dmarc_aggregate-*
      sigV4Auth: true
      sigV4AuthType: "default"
      sigV4Region: us-east-1
      timeField: date_range
      version: "2.11"